# GaiaFramework

./: .gitignore
selenium/: .classpath  .factorypath  .project  extent.html  pom.xml
selenium/core/appManager/: AppManager.java  AppPage.java
selenium/core/driver/: AbstractDriver.java  ImpEnhancedWebElement.java  WebDriverSetup.java
selenium/core/helpers/: FileUploadHelper.java  Helper.java  ListHelper.java  PageHelper.java
selenium/core/rules/: RetryTest.java
selenium/properties/: property.properties
selenium/resources/: apiConfig.property  log4j.xml  properties.property
selenium/resources/Gaia.app/: ArrowListViewCell.nib  Config.plist  DropdownView.nib  EstimateListViewCell.nib  EstimationFormCollectionViewCell.nib  EstimationFormEmployeeTableViewCell.nib  EstimationFormProductTableViewCell.nib  EstimationFormProductTableViewPortraitCell.nib  INN-Number.plist  ImageGalleryToolBarCell.nib  Info.plist  ListViewCell.nib  MenuButtonView.nib  NavigationView.nib  PaymentAmountView.nib  PickerView.nib  ProductDropdownCell.nib  StoreViewCell.nib  SubcategoryTableViewCell.nib  TaskRowView.nib  localizationPack.plist  states.json
selenium/resources/Gaia.app/Accounts.storyboardc/: AccountPanelViewController.nib  DQF-Qd-hKV-view-Muv-1W-Zut.nib
selenium/resources/Gaia.app/Accounts.storyboardc/AccountPanelViewController.nib/: objects-11.0+.nib  runtime.nib
selenium/resources/Gaia.app/Accounts.storyboardc/DQF-Qd-hKV-view-Muv-1W-Zut.nib/: objects-11.0+.nib  runtime.nib
selenium/resources/Gaia.app/Base.lproj/ImageGallery.storyboardc/: 9kv-Ue-nr7-view-qcy-1m-Jh4.nib  ImageGalleryViewController.nib
selenium/resources/Gaia.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
selenium/resources/Gaia.app/Base.lproj/Main.storyboardc/: Info.plist
selenium/resources/Gaia.app/Base.lproj/MapEditor.storyboardc/: Info.plist
selenium/resources/Gaia.app/Base.lproj/OfflineError.storyboardc/: OfflineErrorViewController.nib  gf9-nV-9UZ-view-Mla-Fk-ZKr.nib
selenium/resources/Gaia.app/Base.lproj/SitePopup.storyboardc/: SitePopupViewController.nib  eHq-NV-0yb-view-0mM-su-Vh5.nib
selenium/resources/Gaia.app/Base.lproj/SubscriptionPayment.storyboardc/: SubscriptionPaymentView.nib  j6b-oc-shG-view-fPE-JT-IQ6.nib
selenium/resources/Gaia.app/Customers.storyboardc/: CustomerPanelViewController.nib  Info.plist  NPR-El-HfM-view-ns7-Uf-9dI.nib
selenium/resources/Gaia.app/EmployeeDropdownView.nib/: objects-11.0+.nib  runtime.nib
selenium/resources/Gaia.app/Equipment.storyboardc/: EquipmentEditViewController.nib  EquipmentFilterViewController.nib  EqupmentViewController.nib  OTQ-jG-Bbj-view-kCx-a2-ac9.nib  glr-eY-fTr-view-UCu-SV-GZ3.nib  yi3-wQ-McZ-view-F46-jy-aAX.nib
selenium/resources/Gaia.app/Frameworks/AFNetworking.framework/: AFNetworking  Info.plist
selenium/resources/Gaia.app/Frameworks/AWSCore.framework/: AWSCore  Info.plist
selenium/resources/Gaia.app/Frameworks/AWSS3.framework/: AWSS3  Info.plist
selenium/resources/Gaia.app/Frameworks/BSGridCollectionViewLayout.framework/: BSGridCollectionViewLayout  Info.plist
selenium/resources/Gaia.app/Frameworks/BSImagePicker.framework/: BSImagePicker  Info.plist
selenium/resources/Gaia.app/HockeySDKResources.bundle/: Info.plist
selenium/resources/Gaia.app/Installs.storyboardc/: Info.plist
selenium/resources/Gaia.app/MapPositionView.nib/: objects-11.0+.nib  runtime.nib
selenium/resources/Gaia.app/Onboarding.storyboardc/: Info.plist
selenium/resources/Gaia.app/PlantDetection.storyboardc/: PlantDetectionView.nib  dB0-lf-454-view-Jve-0I-W2o.nib
selenium/resources/Gaia.app/PlantPanel.storyboardc/: 3Jp-g8-I6T-view-TqC-ki-Tdw.nib  Gr1-Ip-ECG-view-2FI-I2-xos.nib  Info.plist  OFN-wV-YEc-view-BGG-cT-7VB.nib  PlantCategoriesViewController.nib  PlantDetailsViewController.nib  PlantSelectedImageViewController.nib  PlantSubcategoriesView.nib  SubcategoryTableView.nib  VkJ-zb-gjT-view-7SE-zZ-jcE.nib  lnZ-pS-mzw-view-DJv-KQ-FYh.nib
selenium/resources/Gaia.app/ProductDropdownView.nib/: objects-11.0+.nib  runtime.nib
selenium/resources/Gaia.app/Reports.storyboardc/: Info.plist
selenium/resources/Gaia.app/Scheduling.storyboardc/: Info.plist
selenium/resources/Gaia.app/SitePopup.storyboardc/: SitePopupViewController.nib
selenium/resources/Gaia.app/Sites.storyboardc/: Info.plist
selenium/resources/Gaia.app/Statistics.storyboardc/: Info.plist
selenium/resources/Gaia.app/_CodeSignature/: CodeResources
selenium/resources/api/: parallelTestRunner.xml
selenium/resources/api/keywords/: .~lock.KeyWord_RestApi.csv#  KeyWord_RestApi.csv
selenium/resources/api/testCases/: TestCases_Company.csv
selenium/src/AdditionalHelper/: AdditionalHelpers.java  HelperExt.java
selenium/src/main/: AppManager.java
selenium/src/main/customerPanel/: CustomerPanel.java
selenium/src/main/main_ios/: GaiaIos.java
selenium/src/main/main_rest/: GaiaRest.java
selenium/src/test/java/: TestBase.java
selenium/suites/: TestSuite.xml  apiTestSuit.xml  demoWeb.xml  iosSmokeTests.xml  webSmokeTests.xml
(+718 files in other folders)
