webdriverType = CHROME
#webdriverType = FIREFOX

# valid when REMOTE_WEBDRIVER is selected
#webdriverType = REMOTE_WEBDRIVER
remote_browser = chrome
grid_url = localhost
grid_port = 4444


# global configuration
global_timeout_seconds = 60
parallel_test_count = 1
retry_count = 4
isAppendReport = false