# global configuration
global_timeout_seconds=60
parallel_test_count = 1
retry_count = 1
isSingleSignIn = false
launchReportAfterTest = false
audio_commentary = false
# Options: MARY or WATSON (limited usage per month)
audio_commentary_type = "WATSON"
enable_batch_logging=false
# use either json file or csv for localization
localization_file = localization.json

#Android
androidApp = "mobile-qe-release.apk"
androidDeviceName1 = "Pixel_C_API_24"
androidDeviceName2 = "Pixel_2_XL_API_25"
androidUnicodeKeyboard = true
androidResetKeyboard = true
androidFullReset = false
androidNoReset = false
androidHome = "/Users/Shared/Jenkins/Library/Android/sdk"
javaHome = "/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home"

#iOS
iosApp = "Gaia.app"
iosDeviceName = "iPad Air 2"
iosDeviceVersion = "11.4"
iosFullReset = false
iosNoReset = false
iosOrientation = "landscape"
iosWaitForQuiescence = false
iosUseNewWDA = true
iosclearSystemFiles = false
iosShouldUseSingletonTestManager = true
iosShouldUseTestManagerForVisibilityDetection = true

#Appium
path = "/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# set to DEFAULT or version. eg.2.41. version match: http://appium.io/docs/en/writing-running-appium/web/chromedriver/
# appiumChromeAutoManage: false means user will download the driver manually. true: driver manager will download it based on version
appiumChromeAutoManage = false
appiumChromeDriverPath = "/gui/chromedriver.exe"
appiumChromeVersion = "2.22"

# Web. Options: REMOTE_WEBDRIVER, LOCAL_WEBDRIVER
webdriverType = LOCAL_WEBDRIVER
# Options: CHROME,FIREFOX, INTERNET_EXPLORER, MICROSOFT_EDGE, Opera, PHANTOMJS
browserType = CHROME
# Options: LATEST or version number. eg. 56.4
driverVersion = LATEST

# valid when REMOTE_WEBDRIVER is selected
#driverType = REMOTE_WEBDRIVER
server_url = localhost
server_port = 4444
