<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.client.gaia</groupId>
	<artifactId>gaia-automation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/resources</directory>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>core.rules.JunitTestListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>seleniumCore</id>
			<name>vultr.guest-releases</name>
			<url>http://45.32.230.235:8081/artifactory/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>


		<dependency>
			<groupId>com.core</groupId>
			<artifactId>SeleniumCore</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.fluttercode.datafactory</groupId>
		    <artifactId>datafactory</artifactId>
		    <version>0.8</version>
		    <type>jar</type>
		</dependency>
		
	</dependencies>
	
	<profiles>

		<profile>
			<id>iosSmokeTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>suites/TestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>